# Movie-Collections

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chiachen/moviecollections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiachen/moviecollections/: MainActivity.java
app/src/main/java/com/chiachen/moviecollections/activity/: DetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/chiachen/moviecollections/adapter/: HorizontalAdapter.java  HorizontalViewHolder.java  MainAdapter.java  VerticalAdapter.java  VerticalViewHolder.java  ViewOnClickListener.java
app/src/main/java/com/chiachen/moviecollections/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MVPActivity.java  MVPFragment.java
app/src/main/java/com/chiachen/moviecollections/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/chiachen/moviecollections/data/db/: AppDbHelper.java  DBConfiguration.java  DbHelper.java  LocalDB.java  MovieDao.java  MovieLocalRepo.java  MovieLocalRepoImpl.java
app/src/main/java/com/chiachen/moviecollections/data/network/: ApiCallback.java  ApiHelper.java  ApiService.java  AppApiHelper.java  AppSchedulerProvider.java  InterceptorUtil.java
app/src/main/java/com/chiachen/moviecollections/data/network/config/: BaseUrls.java  HttpConfig.java
app/src/main/java/com/chiachen/moviecollections/data/network/exception/: NoNetworkException.java
app/src/main/java/com/chiachen/moviecollections/data/prefs/: AppPrefHelper.java  PrefConfig.java  PrefHelper.java
app/src/main/java/com/chiachen/moviecollections/db/: DBConfiguration.java  LocalDB.java  MovieDao.java  MovieLocalRepo.java  MovieLocalRepoImpl.java
app/src/main/java/com/chiachen/moviecollections/di/: UserScope.java
app/src/main/java/com/chiachen/moviecollections/di/component/: ActivityBuilder.java  ApplicationComponent.java  MainComponent.java  NetComponent.java
app/src/main/java/com/chiachen/moviecollections/di/module/: ApplicationModule.java  DataModule.java  MainModule.java  NetModule.java
app/src/main/java/com/chiachen/moviecollections/fragment/: DetailFragment.java
app/src/main/java/com/chiachen/moviecollections/global/: BaseApplication.java  ResourceService.java
app/src/main/java/com/chiachen/moviecollections/models/: Dates.java  Movie.java  MoviesResponse.java  Result.java
app/src/main/java/com/chiachen/moviecollections/network/: ApiCallback.java  ApiService.java  AppSchedulerProvider.java  InterceptorUtil.java
app/src/main/java/com/chiachen/moviecollections/network/config/: BaseUrls.java  HttpConfig.java
app/src/main/java/com/chiachen/moviecollections/network/exception/: NoNetworkException.java
app/src/main/java/com/chiachen/moviecollections/presenter/: MainPresenter.java
app/src/main/java/com/chiachen/moviecollections/utils/: CollectionUtils.java  DetailTransition.java  FragmentUtils.java  ImageUtil.java  NetUtil.java
app/src/main/java/com/chiachen/moviecollections/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/chiachen/moviecollections/view/: MainView.java  SearchView.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  content_search.xml  fragment_detail.xml  item_movies.xml  item_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/chiachen/moviecollections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
