apply plugin: 'com.android.application'

def libs = rootProject.ext.libraries

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.chiachen.moviecollections"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Network
    compile "io.reactivex.rxjava2:rxandroid:${libs.rxandroid}"
    compile "io.reactivex.rxjava2:rxjava:${libs.rxjava}"
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${libs.retrofit}"
    compile "com.google.code.gson:gson:${libs.gson}"

    compile "com.facebook.stetho:stetho:${libs.stetho}"
    compile "com.facebook.stetho:stetho-okhttp3:${libs.stetho_okhttp3}"

    debugCompile "com.readystatesoftware.chuck:library:${libs.chuck}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${libs.chuck}"

    compile("com.github.ihsanbal:LoggingInterceptor:${libs.logginInterceptor}") {
        exclude group: 'org.json', module: 'json'
    }

    compile "com.google.dagger:dagger:${libs.dagger}"// dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:${libs.dagger}" // dagger2

    implementation 'org.glassfish:javax.annotation:10.0-b28'
}
